print('Задача 2. Поступление')

result = int(input('Введите кол-во баллов по русскому языку: '))
result += int(input('Введите кол-во баллов по математике: '))
result += int(input('Введите кол-во баллов по информатике: '))

print('Поздравляю, ты поступил на бюджет!'
      if result >= 270 else 'К сожалению, ты не прошёл на бюджет.')
