print('Задача 3. Таймер для микроволновых печей')

reverse_timer = int(input('Укажите время разогрева в секундах: '))

for seconds_remain in range(reverse_timer, 0, - 1):
    if int(input('Хотите прервать режим разогрева? (1 - Да, 0 - Нет): ')) == 1:
        print('Ваша еда готова, можете забрать')
        print('До полного разогрева оставалось:', seconds_remain, 'сек.')
        break

print('Ваша еда готова, осторожно горячо!')
