print('Задача 6. Защита от дурака')

number = int(input('Введите число: '))
if 10 <= abs(number) < 100:
    print('Все в порядке. Число двузначное')
else:
    print('Ошибка. Число не двузначное')
