print('Задача 1. Календарь')

day = input('Введите день недели: ')
count = 1

for week in ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'):
    if week == day:
        break
    count += 1

print('Номер дня недели:', count)