print('Задача 10. Поменять местами: не всё так просто! (необязательная, повышенной сложности)')

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)
a += b
b = a - b
a -= b
print(a, b)
