print('Задача 7. Банкомат')

if int(input('Введите сумму, которую хотите снять: ')) % 100 == 0:
    print('Сумма успешно снята')
else:
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')
