print('Задача 8. Тяжелая жизнь')

hours = int(input('Введите отработанные часы: '))
credit = int(input('Введите остаток по кредиту: '))
food = int(input('Введите траты на еду: '))

if 200 * hours / 2 ** 3 + hours >= credit + food:
    print('Часов хватает. Можно отдохнуть')
else:
    print('Часов не хватает. Придётся поработать!')
