print('Задача 2. Коллекторы')

name = input('Имя должника: ')
debt = int(input('Сумма долга: '))

print(f'{name}, ваша задолженность составляет {debt} рублей.')

while True:
    if int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? ')) >= debt:
        break

    print(f'Маловато, {name}. Давайте ещё раз.')

print(f'Отлично, {name}! Вы погасили долг. Спасибо!')
