print('Задача 4. Поступление')

if int(input('Введите место в списке поступающих: ')) > 10:
    print('К сожалению, вы не поступили.')
    quit()

score = int(input('Введите количество баллов за экзамены: '))
print('Поздравляем, Вы поступили!')

if score >= 290:
    print('Бонусом Вам будет начисляться стипендия')
else:
    print('Но Вам не хватило баллов для стипендии')
